{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"knapsack_rspec_report.json"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		"tmp",
		"public/assets",
		"node_modules",
		"log"
	],
	"font_face": "Menlo-Regular",
	"font_size": 20.0
}
