// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "cli_default_open_behavior": "existing_window",
  "project_panel": {
    "dock": "right"
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "git_panel": {
    "dock": "right"
  },
  "disable_ai": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "agent": {
    "dock": "left",
    "default_profile": "ask"
  },
  "agent_servers": {
    "your_agent": {
      "type": "custom",
      "command": "path_to_executable",
      "args": [],
      "env": {}
    }
  },
  "vim_mode": true,
  "autosave": "on_focus_change",
  "vim": {
    "use_system_clipboard": "on_yank",
    "use_smartcase_find": true,
    "use_multiline_find": true
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "Ayu Light",
    "dark": "Ayu Dark"
  },
  "show_completions_on_input": false,
  "show_edit_predictions": false,
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/.repo",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/.yarn",
    "**/vendor"
  ],
  "languages": {
    "Ruby": {
      "language_servers": ["ruby-lsp"]
    }
  }
}
